{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=pcm_db;user=root;password=;"
  },
  "Jwt": {
    "Key": "DAY_LA_CHUOI_BI_MAT_RAT_DAI_123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
